\relax 
\@writefile{toc}{\contentsline {chapter}{Supervisory Committee}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{viii}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/2/chapter_problem.aux}
\@input{chapters/3/chapter_new.aux}
\@input{chapters/4/chapter_experiments.aux}
\@input{chapters/5/chapter_evaluation.aux}
\@input{chapters/6/chapter_conclusion.aux}
\@input{chapters/appendix/chapter_app.aux}
\bibstyle{plain}
\bibdata{UvicThesis}
\bibcite{atkin}{1}
\bibcite{booth1}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}}
