\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{Acknowledgements}{viii}
\contentsline {chapter}{Dedication}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}How to Start an Introduction}{3}
\contentsline {section}{\numberline {1.2}Is a Review of All Previous Work Necessary Here?}{4}
\contentsline {section}{\numberline {1.3}My Claims}{5}
\contentsline {subsection}{\numberline {1.3.1}The Importance of My Claims}{5}
\contentsline {section}{\numberline {1.4}Agenda}{6}
\contentsline {chapter}{\numberline {2}The Problem to be Solved}{8}
\contentsline {subsection}{\numberline {2.0.1}Research Question}{10}
\contentsline {section}{\numberline {2.1}3}{10}
\contentsline {subsection}{\numberline {2.1.1}name}{10}
\contentsline {subsection}{\numberline {2.1.2}Artifact removal: independent component analysis}{11}
\contentsline {subsection}{\numberline {2.1.3}Interpretation of brain activity}{11}
\contentsline {subsection}{\numberline {2.1.4}Emotiv EPOC}{11}
\contentsline {subsection}{\numberline {2.1.5}My program }{12}
\contentsline {subsection}{\numberline {2.1.6}user32}{12}
\contentsline {subsection}{\numberline {2.1.7}Preprocessing of data}{13}
\contentsline {subsection}{\numberline {2.1.8}Put this some where}{14}
\contentsline {section}{\numberline {2.2}Artificial neural nets:}{15}
\contentsline {section}{\numberline {2.3}Real Neural Networks}{15}
\contentsline {section}{\numberline {2.4}Liquid State Machine}{17}
\contentsline {chapter}{\numberline {3}The New Approach and Solution}{19}
\contentsline {section}{\numberline {3.1}Some \LaTeX Examples}{20}
\contentsline {subsection}{\numberline {3.1.1}Preamble}{20}
\contentsline {subsection}{\numberline {3.1.2}Document Body}{20}
\contentsline {section}{\numberline {3.2}How to Number Pages}{21}
\contentsline {section}{\numberline {3.3}How to Create a Title Page}{21}
\contentsline {section}{\numberline {3.4}How to Create an Abstract}{22}
\contentsline {section}{\numberline {3.5}How to Create a Table of Contents}{22}
\contentsline {section}{\numberline {3.6}How to Create Sections}{22}
\contentsline {section}{\numberline {3.7}How to Create a List}{22}
\contentsline {section}{\numberline {3.8}How to Insert Tables, Figures, Captions, and Footnotes}{23}
\contentsline {subsection}{\numberline {3.8.1}Tables}{23}
\contentsline {subsection}{\numberline {3.8.2}Figures}{24}
\contentsline {subsection}{\numberline {3.8.3}Captions}{25}
\contentsline {subsection}{\numberline {3.8.4}Footnotes}{26}
\contentsline {section}{\numberline {3.9}How to Alter Font}{26}
\contentsline {subsection}{\numberline {3.9.1}Type Style}{26}
\contentsline {subsection}{\numberline {3.9.2}Type Size}{26}
\contentsline {section}{\numberline {3.10}Math Mode}{27}
\contentsline {section}{\numberline {3.11}Formatting Extras}{27}
\contentsline {chapter}{\numberline {4}Experiments}{28}
\contentsline {chapter}{\numberline {5}Evaluation, Analysis and Comparisons}{30}
\contentsline {chapter}{\numberline {6}Conclusions}{32}
\contentsline {chapter}{\numberline {A}Additional Information}{33}
\contentsline {chapter}{Bibliography}{34}
