\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Problem to be Solved}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:problem}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Research Question}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}name}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Artifact removal: independent component analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Interpretation of brain activity}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Emotiv EPOC}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}My program }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}user32}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Preprocessing of data}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Put this some where}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial neural nets:}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real Neural Networks}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Liquid State Machine}{16}}
\@setckpt{chapters/2/chapter_problem}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
